<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="No data"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGetData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonGetData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Get user data"
        app:layout_constraintBottom_toTopOf="@+id/editTextName"
        app:layout_constraintEnd_toEndOf="@+id/textViewData"
        app:layout_constraintStart_toStartOf="@+id/textViewData"
        app:layout_constraintTop_toBottomOf="@+id/textViewData" />


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:hint="Put data here"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveName"
        app:layout_constraintEnd_toEndOf="@+id/buttonGetData"
        app:layout_constraintStart_toStartOf="@+id/buttonGetData"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetData" />

    <Button
        android:id="@+id/buttonSaveName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save user name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />


</androidx.constraintlayout.widget.ConstraintLayout>